# TBC-Persons

./: Persons.sln  README.md
Persons.API/: Persons.API.csproj  Program.cs  appsettings.json
Persons.API/Controllers/: CitiesController.cs  PersonsController.cs
Persons.API/Filters/: ModelStateFilter.cs
Persons.API/MIddleware/: LoggingMiddleware.cs
Persons.API/Middleware/: ExceptionLoggingMiddleware.cs  LocalizationMiddleware.cs
Persons.API/Middleware/Filters/: ValidationFilter.cs
Persons.API/Profiles/: PersonsProfile.cs
Persons.API/Properties/: launchSettings.json
Persons.API/Services/: SharedViewLocalizer.cs
Persons.Application/: DependencyInjection.cs  Persons.Application.csproj
Persons.Application/Common/Behaviours/Filters/: ModelStateFilter.cs  ValidationFilter.cs
Persons.Application/Common/Behaviours/Validators/: ValidationBehavior.cs
Persons.Application/Common/Mappings/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs
Persons.Application/Common/Models/: CityDetails.cs  CityModel.cs  PhoneNumberDetails.cs  PhoneNumberModel.cs  RelatedPersonDetails.cs
Persons.Application/Common/Paging/: PagedList.cs
Persons.Application/Common/Resources/: CommonResource.Designer.cs  CommonResource.resx
Persons.Application/Common/Specifications/: ParameterRebinder.cs  Specification.cs
Persons.Application/Features/City/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs  CreateCityModel.cs
Persons.Application/Features/City/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCityCommandValidator.cs
Persons.Application/Features/City/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateCityCommandValidator.cs  UpdateCityModel.cs
Persons.Application/Features/City/Queries/GetCities/: CityModel.cs  CitySpecification.cs  GetCityModel.cs  GetCityQuery.cs  GetCityQueryHandler.cs
Persons.Application/Features/Persons/Commands/AddFile/: AddFileCommand.cs  AddFileCommandValidator.cs  AddFileHandler.cs  AddFilePersonModel.cs
Persons.Application/Features/Persons/Commands/AddPhoneNumber/: AddPhoneNumberCommand.cs  AddPhoneNumberCommandHandler.cs  AddPhoneNumberCommandValidator.cs  AddPhoneNumberModel.cs
Persons.Application/Features/Persons/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandValidator.cs  AddRelatedPersonHandler.cs  AddRelatedPersonModel.cs
Persons.Application/Features/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonModel.cs  (+1 more)
Persons.Application/Helpers/Filtering/Persons/: PersonSpecifications.cs
Persons.Application/Infrastructure/Behaviours/Filters/: ModelStateFilter.cs  ValidationFilter.cs
Persons.Application/Infrastructure/Behaviours/Validators/: ValidationBehavior.cs
Persons.Application/Infrastructure/Services/: IFileServices.cs
Persons.Application/Persons/Commands/AddFile/: AddFileCommand.cs  AddFileCommandValidator.cs  AddFileHandler.cs  AddFilePersonModel.cs
Persons.Application/Persons/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandValidator.cs  AddRelatedPersonHandler.cs  AddRelatedPersonModel.cs
Persons.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonModel.cs
Persons.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
Persons.Application/Persons/Commands/DeleteRelatedPerson/: DeleteRelatedPersonCommand.cs  DeleteRelatedPersonCommandValidator.cs  DeleteRelatedPersonHandler.cs  DeleteRelatedPersonModel.cs
Persons.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonModel.cs
Persons.Application/Persons/Queries/GetPersonDetails/: GetPersonDetailsModel.cs  GetPersonDetailsQuery.cs  GetPersonDetailsQueryHandler.cs  GetPersonDetailsQueryValidator.cs  PersonDetailsResponse.cs
Persons.Application/Persons/Queries/GetPersonReport/: GetPersonReportQuery.cs  GetPersonReportQueryHandler.cs  PersonReportModel.cs
Persons.Application/Persons/Queries/GetPersons/: GetPersonsModel.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs  GetPersonsQueryValidator.cs  PersonResponse.cs
(+63 files in other folders)
